PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase config
API_KEY=AIzaSyAFHcz5u_ZiCDj5gZaUfx6JLzvxTkJcC1U
AUTH_DOMAIN=fir-test-7ea31.firebaseapp.com
PROJECT_ID=fir-test-7ea31
STORAGE_BUCKET=fir-test-7ea31.firebasestorage.app
MESSAGING_SENDER_ID=311711444366
APP_ID=1:311711444366:web:38f5887644f1bcd088c8df

START_HOURS=10:00
END_HOURS=17:00
SLOT_DURATION=30
DEFAULT_TIMEZONE=America/Los_Angeles
